@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary : #ffffff;
    --secondary:#ea2020;
    --white: #efefef;
}
body{
    font-family: "Poppins";
}


/*MAIN  E NAV*/
.logo{
    height:80px;
    width:90px;
    transition: transform 0.3s ease;
}
.logo:hover{
    transform: scale(1.3)
}
#main {
    background-image: url('./img/main.jpg');
    min-height: 70vh ;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
a {
    text-decoration: none;
}
.menu-btn{
    display: hidden;
}
.container {
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
section{
    margin:80px auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
    margin-top:-40px
}
.nav-list a {
    color:white;
}
.nav-list a:hover{
    border-bottom: 2px solid #ffffff;
}
.btn {
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 16px ;
    font-size: 19px;
}
.btn-secondary {
    border: 2px solid var(--white);
    color: var(--white);
    font-weight: bold;
}
.btn-primary{
    border:none;
    background: var(--secondary);
    color: var(--primary);
}
.btn-primary:hover{
    border:none;
    background: white;
    color: red;
}
.main-content {
    display: flex;
    flex-direction: column;
    float:left;
    align-items: center;
    margin-top: 80px;
    color: var(--white);
}
.main-content .pp{
    font-size: 18px;  
    text-align: center;
    color: white;
    padding: 10px;  
    margin-top: -30px;
}
.main-content .main-heading{
    font-size: 120px;
    font-family: "Bebas Neue";
    margin-top: -20px;
    color: #ea2020;
    justify-content: start;
}
.main-content p {
    max-width: 250px;
    margin-bottom: 10px;
}
.menu-btn{
    position: absolute;
    top:20px;
    right:20px;
    display: none;
    width:30px;
}
.section-title h1{
    font-size: 50px;
    text-align:center;
}
.section-title .line{
    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--secondary);
    margin: auto;
}



/*SERVICES */
.services {
    margin-top: 40px ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
}
.service {
    width: 300px;
    height: 800px;
}
#services .container .section-title h1{
    color:red;
}
#services .container .section-title .line{
    color: rgb(24, 24, 24);
    background-color:  rgb(24, 24, 24);
}
.service h3{
    text-align: center;
    margin-top: 13px;
}
.service p{
    text-align: center;
    margin-top: 13px;
}
.service img{
    max-width: 100%;
    border-radius: 40px;
    transition: transform 0.3s ease;
}
.service img:hover {
    transform: scale(1.1)
}



/*Testimonial*/
#testimonial{
    background: #1f1b1b;
    color:#f3f1f1;
}
#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:500px;
    gap: 30px;
}
#testimonial .profile{
    display: flex;
    margin-top:-40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#testimonial .profile img{
    margin-bottom:20px;
    height: 100px;
}
#testimonial h1{
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    font-style: italic;
    padding: 50px 16px;
    margin-top: -40px;
}
#quote-img{
    height:100px;
}
.boldy{
    font-weight: bolder;
}

/*ABOUT US */
#about-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:120px;
}
#about-us img {
    border-radius: 40px;
    height:500px;
    max-width:600px;
}
#about-us .container .about-content{
    max-width:500px;
    display: flex;
    flex-direction: column;
    gap:16px;
    align-items: start;
}
#about-us .container .about-content h1{
    font-weight: 300;
    font-size: 30px;
}


/*questions*/
#questions{
    background-image: url('./img/main-2.jpeg');
    background-size:cover;
    background-position: center ;
    background-repeat: no-repeat;
    min-height: 70vh ;
}
#questions .container{
    max-width: 500px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    height:500px;
    text-align:center;
    float:left;
    margin: auto;
    color:#fffdfd;
}
#questions h1{
    font-size: 30px;
}
#questions p {
    padding:20px;
}
footer{
    margin-top: -65px;
}
.footerLogo{
    height:80px;
    width:90px;
}
footer .container{
    display: flex;
    padding: 40px 16px !important;
    justify-content: space-between;
    align-items: center;
}
footer .footer-links{
    display: flex;
    align-items: center;
    gap:16px;
    list-style: none;
}

/* Mobile*/
@media screen and (max-width:520px) {
    #main{
        max-width:500px;
    }
    .menu-btn{
        display: block;
        cursor: pointer;
        width:80px;
    }
    .nav-list{
        flex-direction: column;
        background: rgb(52, 50, 50);
        position: absolute ;
        top: 0;
        right: -900px;
        width:70%;
        height: 70vh;
        padding-top: 80px;
        transition: 0.3s;
        font-size: 30px ;
        transition: all 0.5s ease;
    }
  
    .nav-list.active{
        right:0;
    }
    .nav-list li{
    text-align: left;
    width:100%;
    padding:10px 30px;
    margin-bottom: 1px solid var(--white);
    }
    #about-us .container{
        flex-direction: column;
        gap: 30px;
    }
    footer .container{
        flex-direction: column;
        gap:16px;
    }
    #about-us .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:120px;
    }
    #about-us img {
        height:300px;
        max-width:330px;
    }
    #about-us .container .about-content{
        max-width:500px;
        display: flex;
        flex-direction: column;
        gap:16px;
        align-items: start;
    }
    #about-us .container .about-content h1{
        font-weight: 300;
        font-size: 30px;
    }
}